Algoritmo arrays1
	Escribir "Crear un array unidimensional de 20 elementos con nombres de personas. Visualizar los elementos de la lista debiendo ir cada uno en una fila distinta"
	Dimension nombres[20]
	nombres[1] <- "Grecia"
	nombres[2] <- "Fab"
	nombres[3] <- "Manu"
	nombres[4] <- "Kevin"
	nombres[5] <- "Grey"
	nombres[6] <- "Abel"
	nombres[7] <- "Ren"
	nombres[8] <- "Auris"
	nombres[9] <- "Karla"
	nombres[10] <- "Rosa"
	nombres[11] <- "Ramón"
	nombres[12] <- "Jorge"
	nombres[13] <- "Rosa"
	nombres[14] <- "Mabel"
	nombres[15] <- "Juan"
	nombres[16] <- "Ricardo"
	nombres[17] <- "Hellen"
	nombres[18] <- "Zau"
	nombres[19] <- "Yolanda"
	nombres[20] <- "Alma"
	Para i <- 1 Hasta 20 Con Paso 1 Hacer
		Escribir nombres[i]
		Fin Para
FinAlgoritmo
